# TicTacToe

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.example.tictactoe.data.PlayerDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.kt  PlayerApplication.kt
app/src/main/java/com/example/tictactoe/data/: AppContainer.kt  ModelPreferencesManager.kt  OfflinePlayerRepository.kt  OnlineGameUiState.kt  Player.kt  PlayerDao.kt  PlayerRepository.kt  PlayerUiState.kt  PlayersDataBase.kt  UiState.kt
app/src/main/java/com/example/tictactoe/ui/: AppViewModelProvider.kt  CheckOnlineWinner.kt  WillWin.kt  checkWinner.kt
app/src/main/java/com/example/tictactoe/ui/Screen/: ChoosePlayerScreen.kt  CodeGameViewModel.kt  HomeScreen.kt  LeaderBoardScreen.kt  LogInScreen.kt  OnlineCodeGame.kt  OnlineTicTacToe.kt  ProfileScreen.kt  SettingScreen.kt  SettingsViewModel.kt  ShowGameFinalScore.kt  SignUpScreen.kt  SignUpViewModel.kt  TicTacToeApp.kt  TicTacToeScreen.kt  TicTacToeSinglePlayer.kt  TicTacToeViewModel.kt
app/src/main/java/com/example/tictactoe/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/idos/tictactoe/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/idos/tictactoe/Connection/: ConnectionState.kt  ConnectivityState.kt  NoInternetScreen.kt  observeConnectivityAsFlow.kt
app/src/main/java/com/idos/tictactoe/DragAndDrop/: DragAndDrop.kt
app/src/main/java/com/idos/tictactoe/WorkManager/: ShopWorker.kt
app/src/main/java/com/idos/tictactoe/connection/: ConnectionState.kt  ConnectivityState.kt  NoInternetScreen.kt  observeConnectivityAsFlow.kt
app/src/main/java/com/idos/tictactoe/data/: Images.kt  OnlineGameUiState.kt  PlayerUiState.kt  Skins.kt  UiState.kt
app/src/main/java/com/idos/tictactoe/data/dataStore/: SharedPreferences.kt
app/src/main/java/com/idos/tictactoe/dragAndDrop/: DragAndDrop.kt
app/src/main/java/com/idos/tictactoe/fireBaseMessaging/: FireBaseMessagingService.kt
app/src/main/java/com/idos/tictactoe/ui/: AppViewModelProvider.kt  CheckOnlineWinner.kt  WillWin.kt  checkOnlineWinner.kt  checkWinner.kt  willWin.kt
app/src/main/java/com/idos/tictactoe/ui/GoogleSignIn/: ChooseName.kt  GoogleApiContract.kt  GoogleSignInScreen.kt  GoogleSignInViewModel.kt  GoogleUserModel.kt
app/src/main/java/com/idos/tictactoe/ui/Online/: CodeGameViewModel.kt  FindGame.kt  OnlineCodeGame.kt  OnlineTicTacToe.kt  SearchGame.kt
app/src/main/java/com/idos/tictactoe/ui/Screen/: CodeGameViewModel.kt  HomeScreen.kt  LeaderBoardScreen.kt  LogInScreen.kt  OnlineCodeGame.kt  OnlineTicTacToe.kt  ProfileScreen.kt  ScreenMessages.kt  ShowGameFinalScore.kt  SignUpScreen.kt  SignUpViewModel.kt  SplashScreen.kt  TicTacToeApp.kt  TicTacToeScreen.kt  TicTacToeSinglePlayer.kt  TicTacToeViewModel.kt
app/src/main/java/com/idos/tictactoe/ui/Screen/Game/: TicTacToeScreen.kt  TicTacToeSinglePlayer.kt  TicTacToeViewModel.kt
app/src/main/java/com/idos/tictactoe/ui/Screen/Game/Online/: CodeGameViewModel.kt  OnlineCodeGame.kt  OnlineTicTacToe.kt  SearchGame.kt  ShowGameFinalScore.kt
app/src/main/java/com/idos/tictactoe/ui/Screen/GoogleSignIn/: GoogleApiContract.kt  GoogleSignInScreen.kt  GoogleSignInViewModel.kt  GoogleUserModel.kt
app/src/main/java/com/idos/tictactoe/ui/Screen/Menu/: HomeScreen.kt  LeaderBoardScreen.kt  ProfileScreen.kt  Settings.kt  ShopScreen.kt
app/src/main/java/com/idos/tictactoe/ui/Screen/Menu/Shop/: ShopPreferences.kt  ShopScreen.kt
app/src/main/java/com/idos/tictactoe/ui/googleSignIn/: ChooseName.kt  GoogleApiContract.kt  GoogleSignInScreen.kt  GoogleSignInViewModel.kt  GoogleUserModel.kt
app/src/main/java/com/idos/tictactoe/ui/screen/: ScreenMessages.kt  SplashScreen.kt  TicTacToeApp.kt
app/src/main/java/com/idos/tictactoe/ui/screen/game/: TicTacToeScreen.kt  TicTacToeSinglePlayer.kt  TicTacToeViewModel.kt
app/src/main/java/com/idos/tictactoe/ui/screen/game/online/: CodeGameViewModel.kt  OnlineCodeGame.kt  OnlineTicTacToe.kt  SearchGame.kt  ShowGameFinalScore.kt
app/src/main/java/com/idos/tictactoe/ui/screen/menu/: HomeScreen.kt  LeaderBoardScreen.kt  ProfileScreen.kt  Settings.kt
app/src/main/java/com/idos/tictactoe/ui/screen/menu/shop/: ShopPreferences.kt  ShopScreen.kt
app/src/main/java/com/idos/tictactoe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/idos/tictactoe/workManager/: ShopWorker.kt
app/src/main/res/drawable/: leaderboard.xml  store.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/idos/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
