plugins {
    id("com.android.application")
    id 'org.jetbrains.kotlin.android'
    //google sign in
    id 'com.google.devtools.ksp' version "1.8.0-1.0.9"
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
    //Performance Monitoring
    id("com.google.firebase.firebase-perf")
}

android {
    namespace 'com.idos.tictactoe'
    compileSdk 34

    defaultConfig {
        applicationId "com.idos.tictactoe"
        minSdk 26
        targetSdk 34
        versionCode 26
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures{
        viewBinding = true
    }
}

apply plugin: 'com.android.application'

dependencies {
// FireBase Dependency
    implementation(platform("com.google.firebase:firebase-bom:33.2.0"))
    //data base
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.0'
    //crashlytics
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    //Performance
    implementation("com.google.firebase:firebase-perf")
    // preferences DataStore
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha06"
    //tests
    implementation 'androidx.test:monitor:1.7.2'
    implementation 'androidx.compose.material3:material3-android:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'

    //Compose Dependency
    def nav_version = "2.7.7"

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5"

    //Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation("io.coil-kt:coil-compose:2.4.0")

    //google sign in
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    //status bar
    implementation ("com.google.accompanist:accompanist-systemuicontroller:0.27.0")

    //WorkManager
    implementation("androidx.work:work-runtime-ktx:2.9.1")

    //in app updates
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")

    //splash screen
    implementation ("androidx.core:core-splashscreen:1.0.1")
    //lottie animations
    implementation("com.airbnb.android:lottie-compose:4.0.0")

    //flow row
    implementation ("com.google.accompanist:accompanist-flowlayout:0.20.0")
}