plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "1.8.0-1.0.9"
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.idos.tictactoe'
    compileSdk 34

    defaultConfig {
        applicationId "com.idos.tictactoe"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    // FireBase Dependency
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.0'
    // preferences DataStore
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation('com.google.crypto.tink:tink-android') {
            version {
                strictly '1.4.0'
            }
        }
    implementation 'com.google.firebase:firebase-auth:22.2.0'

    def nav_version = "2.7.4"
    def moshi_version = "1.14.0"

    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.test:monitor:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    ksp "androidx.room:room-compiler:$room_version"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_version"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'co.yml:ycharts:2.1.0'

    //google sign in
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation("androidx.compose.runtime:runtime-livedata:1.5.4")
}