plugins {
    id("com.android.application")
    id 'org.jetbrains.kotlin.android'
    //google sign in
    id 'com.google.devtools.ksp' version "1.8.0-1.0.9"
    id("com.google.gms.google-services")
}

android {
    namespace 'com.idos.tictactoe'
    compileSdk 34

    defaultConfig {
        applicationId "com.idos.tictactoe"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures{
        viewBinding = true
    }
}

apply plugin: 'com.android.application'

dependencies {

    // FireBase Dependency
    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    // preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha06"
    def nav_version = "2.7.7"

    //Compose Dependency
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    //Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation("io.coil-kt:coil-compose:2.4.0")

    //google sign in
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

}